---
awx_repo: https://github.com/ansible/awx.git
awx_repo_dir: "/data/awx"

# AWX official version is devel, but maybe not stable, you should change it to stable version
# devel | 11.2.0
awx_version: "13.0.0"
awx_keep_updated: true
awx_run_install_playbook: true
postgres_data_dir: /data/pgdocker
docker_compose_dir: /data/.awx
